# MicroServiceProject

apigateway/: pom.xml
apigateway/src/main/java/com/josHoangDev/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/josHoangDev/apigateway/: ApigatewayApplicationTests.java
bookService/: pom.xml
bookService/src/main/java/com/josHoangDev/bookservice/: BookServiceApplication.java
bookService/src/main/java/com/josHoangDev/bookservice/command/aggregate/: BookAggregate.java
bookService/src/main/java/com/josHoangDev/bookservice/command/command/: CreateBookCommand.java  DeleteBookCommand.java  UpdateBookCommand.java
bookService/src/main/java/com/josHoangDev/bookservice/command/controller/: BookCommandController.java
bookService/src/main/java/com/josHoangDev/bookservice/command/data/: Book.java  BookRepository.java
bookService/src/main/java/com/josHoangDev/bookservice/command/events/: BookCreatedEvent.java  BookDeletedEvent.java  BookEventsHandler.java  BookUpdatedEvent.java
bookService/src/main/java/com/josHoangDev/bookservice/command/model/: BookRequestModel.java
bookService/src/main/java/com/josHoangDev/bookservice/config/: AxonConfig.java
bookService/src/main/java/com/josHoangDev/bookservice/query/controller/: BookQueryController.java
bookService/src/main/java/com/josHoangDev/bookservice/query/model/: BookResponeModel.java
bookService/src/main/java/com/josHoangDev/bookservice/query/projection/: BookProjection.java
bookService/src/main/java/com/josHoangDev/bookservice/query/queries/: GetAllBooksQuery.java  GetBookQuery.java
bookService/src/main/resources/: application.properties
bookService/src/test/java/com/josHoangDev/bookservice/: BookServiceApplicationTests.java
borrowingservice/: pom.xml
borrowingservice/src/main/java/com/josHoangDev/borrowingservice/: BorrowingserviceApplication.java
borrowingservice/src/main/resources/: application.properties
borrowingservice/src/test/java/com/josHoangDev/borrowingservice/: BorrowingserviceApplicationTests.java
commonservice/: pom.xml
commonservice/src/main/java/com/josHoangDev/commonservice/: CommonserviceApplication.java
commonservice/src/test/java/com/josHoangDev/commonservice/: CommonserviceApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/josHoangDev/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.properties
discoveryServer/src/test/java/com/josHoangDev/discoveryServer/: DiscoveryServerApplicationTests.java
employeeService/: pom.xml
employeeService/src/main/java/com/josHoangDev/employeeService/: EmployeeServiceApplication.java
employeeService/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/resources/: application.properties  application.yml
userservice/: pom.xml
userservice/src/main/resources/: application.properties
(+66 files in other folders)
