spring.application.name=borrowingservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9003
spring.datasource.url=jdbc:mysql://localhost:3306/borrowingDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=151120
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.cloud.stream.bindings.output.destination=minhhoang
spring.cloud.stream.bindings.output.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
