spring.cloud.stream.bindings.input.destination=minhhoang
spring.cloud.stream.bindings.input.content-type=application/json
server.port=9007
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet = DEBUG
logging.level.root = info
spring.application.name=notificationservice
