spring.application.name=employeeService
server.port=9002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=151120
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124
axon.axonserver.client-id=employeeService
axon.axonserver.component-name=employeeService
spring.cloud.stream.bindings.output.destination=minhhoang
spring.cloud.stream.bindings.output.content-type=application/json

